------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  0(    Data) [0, 0] --[0 x 0 x  0] => [3 x 512 x  512] *** [0] ***[FRAME] ***[0, 0, 1, 0]**** [0], [1],[1] -[]---
  IN: DDR, DMA,  40000(262144),      0(     0),   24(   36),  c0400( 787456),   0,   2f6180 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, DMA,  40000(262144),  40000(262144),    3(    3),  c0400( 787456),   0,   2f6180 
  WT:NONE,  NA,      0(     0),      0(     0),   24(   36),      0(      0),   0,        0 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  1(DataConvert) [1, 1] --[512 x 3 x  512] => [3 x 512 x  512] *** [512] ***[ COL] ***[0, 0, 1536, 1536]**** [4], [1],[4] -[0 ]---
  IN: DDR, DMA,  40000(262144),  40000(262144),    3(    3),  c0400( 787456),   0,   2f6180 ||||  L2, DMA,    640(  1600),    640(  1600),  100(  256),  64000( 409600),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  40640(263744),  40603(263683),    3(    3),  c1380( 791424), 202,       7e 
  WT: DDR, DMA,      0(     0),      0(     0),   24(   36),      0(      0),   0,        0 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  2(    Conv) [2, 2] --[3 x 512 x  512] => [32 x 256 x  256] *** [3] ***[ROW_C] ***[514, 514, 64638, 263170]**** [5], [1],[5] -[1 ]---
  IN:MSMC, DMA,  40640(263744),  40603(263683),    3(    3),  c1380( 791424),   0,       7e ||||  L2, DMA,  20000(131072),  20000(131072),    3(    3),  60000( 393216),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  10340( 66368),  10303( 66307),   20(   32), 206880(2123904), 102,    c13fe 
  WT: DDR, DMA,     1c(    28),     1c(    28),   20(   32),    380(    896),   0,        0 ||||  L2, DMA,     1c(    28),     1c(    28),   20(   32),    380(    896),   0,    60000 
 STG:MSMC, DMA_ONCE,     1c(    28),     1c(    28),   20(   32),    380(    896),   0,   7b9880 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  3(    Conv) [3, 3] --[32 x 256 x  256] => [32 x 256 x  256] *** [1] ***[ COL] ***[0, 0, 66307, 66307]**** [16], [1],[16] -[2 ]---
  IN:MSMC, DMA,  10340( 66368),  10303( 66307),   20(   32), 206880(2123904),   0,    c13fe ||||  L2, DMA,  10302( 66306),  10302( 66306),    4(    4),  40c80( 265344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  10340( 66368),  10303( 66307),   20(   32), 206880(2123904), 102,       7e 
  WT: DDR, DMA,      a(    10),      a(    10),  180(  384),    f00(   3840),   0,      380 ||||  L2, DMA,      a(    10),      a(    10),  180(  384),    f00(   3840),   0,    40c80 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(    Conv) [4, 4] --[32 x 256 x  256] => [16 x 256 x  256] *** [32] ***[ROW_L] ***[0, 0, 6208, 65792]**** [11], [1],[11] -[3 ]---
  IN:MSMC, DMA,  10340( 66368),  10303( 66307),   20(   32), 206880(2123904), 102,       7e ||||  L2, DMA,   30c0( 12480),   30c0( 12480),   20(   32),  6f200( 455168),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  10340( 66368),  10303( 66307),   10(   16), 103480(1062016), 102,       7e 
  WT: DDR, DMA_ONCE,     21(    33),     21(    33),   10(   16),    280(    640),   0,     1280 ||||  L2, DMA_ONCE,     21(    33),     21(    33),   10(   16),    280(    640),   0,    6f980 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  5(    Conv) [5, 5] --[16 x 256 x  256] => [96 x 256 x  256] *** [16] ***[ROW_L] ***[0, 0, 12608, 65792]**** [6], [1],[6] -[4 ]---
  IN:MSMC, DMA,  10340( 66368),  10303( 66307),   10(   16), 103480(1062016), 102,       7e ||||  L2, DMA,   62c0( 25280),   62c0( 25280),   10(   16),  6f100( 454912),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  10340( 66368),  10303( 66307),   60(   96), 613880(6371456), 102,       7e 
  WT: DDR, DMA,     11(    17),     11(    17),   60(   96),    680(   1664),   0,     1500 ||||  L2, DMA,     11(    17),     11(    17),   60(   96),    680(   1664),   0,    6f100 
 STG:MSMC, DMA_ONCE,     11(    17),     11(    17),   60(   96),    680(   1664),   0,   7b9200 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  6(    Conv) [6, 6] --[96 x 256 x  256] => [96 x 128 x  128] *** [1] ***[ COL] ***[0, 0, 66307, 66050]**** [32], [1],[32] -[5 ]---
  IN:MSMC, DMA,  10340( 66368),  10303( 66307),   60(   96), 613880(6371456),   0,       7e ||||  L2, DMA,  10302( 66306),  10302( 66306),    6(    6),  61280( 397952),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),   60(   96), 18a880(1616000),  82,       7e 
  WT: DDR, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,     1b80 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    61280 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  7(    Conv) [7, 7] --[96 x 128 x  128] => [24 x 128 x  128] *** [96] ***[ROW_L] ***[0, 0, 2240, 16512]**** [8], [1],[8] -[6 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),   60(   96), 18a880(1616000),  82,       7e ||||  L2, DMA,   11c0(  4544),   11c0(  4544),   60(   96),  6dc80( 449664),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),   18(   24),  62a80( 404096),  82,   24fcfe 
  WT: DDR, DMA,     61(    97),     61(    97),   18(   24),    980(   2432),   0,     4880 ||||  L2, DMA,     c0(   192),     61(    97),   18(   24),   1200(   4608),   0,    6dc80 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  8(    Conv) [8, 8] --[24 x 128 x  128] => [144 x 128 x  128] *** [24] ***[ROW_L] ***[0, 0, 9408, 16512]**** [2], [1],[2] -[7 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),   18(   24),  62a80( 404096),  82,   24fcfe ||||  L2, DMA,   49c0( 18880),   49c0( 18880),   18(   24),  6ea00( 453120),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),   90(  144), 24fc80(2423936),  82,       7e 
  WT: DDR, DMA,     19(    25),     19(    25),   90(  144),    e80(   3712),   0,     5200 ||||  L2, DMA,     19(    25),     19(    25),   90(  144),    e80(   3712),   0,    6ea00 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  9(    Conv) [9, 9] --[144 x 128 x  128] => [144 x 128 x  128] *** [1] ***[ COL] ***[0, 0, 16771, 16771]**** [12], [1],[12] -[8 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),   90(  144), 24fc80(2423936),   0,       7e ||||  L2, DMA,   4182( 16770),   4182( 16770),   18(   24),  62480( 402560),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),   90(  144), 24fc80(2423936),  82,       7e 
  WT: DDR, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,     6080 ||||  L2, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,    62480 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  10(    Conv) [10, 10] --[144 x 128 x  128] => [24 x 128 x  128] *** [144] ***[ROW_L] ***[0, 0, 1472, 16512]**** [12], [1],[12] -[9 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),   90(  144), 24fc80(2423936),  82,       7e ||||  L2, DMA,    bc0(  3008),    bc0(  3008),   90(  144),  6d580( 447872),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),   18(   24),  62a80( 404096),  82,   2b277e 
  WT: DDR, DMA,     91(   145),     91(   145),   18(   24),    e00(   3584),   0,     a400 ||||  L2, DMA,     c0(   192),     91(   145),   18(   24),   1200(   4608),   0,    6d580 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  11( EltWise) [11, 11] --[48 x 128 x  128] => [24 x 128 x  128] *** [48] ***[ COL] ***[0, 0, 16511, 16512]**** [4], [1],[4] -[10 7 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),   18(   24),  62a80( 404096),  82,   2b277e ||||  L2, DMA,   41c0( 16832),   41c0( 16832),    c(   12),  62a00( 403968),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),   18(   24),  62a80( 404096),  82,   24fcfe 
  WT: DDR, DMA,      0(     0),      0(     0),  120(  288),      0(      0),   0,     b200 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  12(    Conv) [12, 12] --[24 x 128 x  128] => [144 x 128 x  128] *** [24] ***[ROW_L] ***[0, 0, 9408, 16512]**** [2], [1],[2] -[11 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),   18(   24),  62a80( 404096),  82,   24fcfe ||||  L2, DMA,   49c0( 18880),   49c0( 18880),   18(   24),  6ea00( 453120),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),   90(  144), 24fc80(2423936),  82,   24fcfe 
  WT: DDR, DMA,     19(    25),     19(    25),   90(  144),    e80(   3712),   0,     b200 ||||  L2, DMA,     19(    25),     19(    25),   90(  144),    e80(   3712),   0,    6ea00 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  13(    Conv) [13, 13] --[144 x 128 x  128] => [144 x 64 x  64] *** [1] ***[ COL] ***[0, 0, 16771, 16642]**** [12], [1],[12] -[12 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),   90(  144), 24fc80(2423936),   0,   24fcfe ||||  L2, DMA,   4182( 16770),   4182( 16770),   18(   24),  62480( 402560),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1140(  4416),   10c3(  4291),   90(  144),  9b480( 636032),  42,   24fcbe 
  WT: DDR, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,     c080 ||||  L2, DMA,      a(    10),      a(    10),  6c0( 1728),   4380(  17280),   0,    62480 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  14(    Conv) [14, 14] --[144 x 64 x  64] => [32 x 64 x  64] *** [144] ***[ROW_L] ***[0, 0, 1472, 4160]**** [3], [1],[3] -[13 ]---
  IN:MSMC, DMA,   1140(  4416),   10c3(  4291),   90(  144),  9b480( 636032),  42,   24fcbe ||||  L2, DMA,    bc0(  3008),    bc0(  3008),   90(  144),  6a180( 434560),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1140(  4416),   10c3(  4291),   20(   32),  22880( 141440),  42,   24fcbe 
  WT: DDR, DMA,     91(   145),     91(   145),   20(   32),   1280(   4736),   0,    10400 ||||  L2, DMA,     c0(   192),     91(   145),   20(   32),   1800(   6144),   0,    6a180 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  15(    Conv) [15, 15] --[32 x 64 x  64] => [192 x 64 x  64] *** [32] ***[ROW_L] ***[0, 0, 4160, 4160]**** [1], [1],[1] -[14 ]---
  IN:MSMC, DMA,   1140(  4416),   10c3(  4291),   20(   32),  22880( 141440),  42,   24fcbe ||||  L2, DMA,   1040(  4160),   1040(  4160),   20(   32),  20800( 133120),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1140(  4416),   10c3(  4291),   c0(  192),  cf080( 848000),  42,   27253e 
  WT: DDR, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,    11680 ||||  L2, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,    20800 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  16(    Conv) [16, 16] --[192 x 64 x  64] => [192 x 64 x  64] *** [1] ***[ COL] ***[0, 0, 4291, 4291]**** [4], [1],[4] -[15 ]---
  IN:MSMC, DMA,   1140(  4416),   10c3(  4291),   c0(  192),  cf080( 848000),   0,   27253e ||||  L2, DMA,   10c2(  4290),   10c2(  4290),   60(   96),  64900( 411904),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1140(  4416),   10c3(  4291),   c0(  192),  cf080( 848000),  42,   27253e 
  WT: DDR, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    12f80 ||||  L2, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    64900 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  17(    Conv) [17, 17] --[192 x 64 x  64] => [32 x 64 x  64] *** [192] ***[ROW_L] ***[0, 0, 1088, 4160]**** [4], [1],[4] -[16 ]---
  IN:MSMC, DMA,   1140(  4416),   10c3(  4291),   c0(  192),  cf080( 848000),  42,   27253e ||||  L2, DMA,    8c0(  2240),    8c0(  2240),   c0(  192),  69880( 432256),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1140(  4416),   10c3(  4291),   20(   32),  22880( 141440),  42,   27253e 
  WT: DDR, DMA,     c1(   193),     c1(   193),   20(   32),   1880(   6272),   0,    18980 ||||  L2, DMA,    140(   320),     c1(   193),   20(   32),   2800(  10240),   0,    69880 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  18( EltWise) [18, 18] --[64 x 64 x  64] => [32 x 64 x  64] *** [64] ***[ COL] ***[0, 0, 4159, 4160]**** [1], [1],[1] -[17 14 ]---
  IN:MSMC, DMA,   1140(  4416),   10c3(  4291),   20(   32),  22880( 141440),  42,   27253e ||||  L2, DMA,   1140(  4416),   1140(  4416),   20(   32),  45000( 282624),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1140(  4416),   10c3(  4291),   20(   32),  22880( 141440),  42,   24fcbe 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,    1a200 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  19(    Conv) [19, 19] --[32 x 64 x  64] => [192 x 64 x  64] *** [32] ***[ROW_L] ***[0, 0, 4160, 4160]**** [1], [1],[1] -[18 ]---
  IN:MSMC, DMA,   1140(  4416),   10c3(  4291),   20(   32),  22880( 141440),  42,   24fcbe ||||  L2, DMA,   1040(  4160),   1040(  4160),   20(   32),  20800( 133120),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1140(  4416),   10c3(  4291),   c0(  192),  cf080( 848000),  42,   27253e 
  WT: DDR, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,    1a200 ||||  L2, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,    20800 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  20(    Conv) [20, 20] --[192 x 64 x  64] => [192 x 64 x  64] *** [1] ***[ COL] ***[0, 0, 4291, 4291]**** [4], [1],[4] -[19 ]---
  IN:MSMC, DMA,   1140(  4416),   10c3(  4291),   c0(  192),  cf080( 848000),   0,   27253e ||||  L2, DMA,   10c2(  4290),   10c2(  4290),   60(   96),  64900( 411904),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1140(  4416),   10c3(  4291),   c0(  192),  cf080( 848000),  42,   27253e 
  WT: DDR, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    1bb00 ||||  L2, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    64900 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  21(    Conv) [21, 21] --[192 x 64 x  64] => [32 x 64 x  64] *** [192] ***[ROW_L] ***[0, 0, 1088, 4160]**** [4], [1],[4] -[20 ]---
  IN:MSMC, DMA,   1140(  4416),   10c3(  4291),   c0(  192),  cf080( 848000),  42,   27253e ||||  L2, DMA,    8c0(  2240),    8c0(  2240),   c0(  192),  69880( 432256),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1140(  4416),   10c3(  4291),   20(   32),  22880( 141440),  42,   27253e 
  WT: DDR, DMA,     c1(   193),     c1(   193),   20(   32),   1880(   6272),   0,    21500 ||||  L2, DMA,    140(   320),     c1(   193),   20(   32),   2800(  10240),   0,    69880 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  22( EltWise) [22, 22] --[64 x 64 x  64] => [32 x 64 x  64] *** [64] ***[ COL] ***[0, 0, 4159, 4160]**** [1], [1],[1] -[21 18 ]---
  IN:MSMC, DMA,   1140(  4416),   10c3(  4291),   20(   32),  22880( 141440),  42,   27253e ||||  L2, DMA,   1140(  4416),   1140(  4416),   20(   32),  45000( 282624),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1140(  4416),   10c3(  4291),   20(   32),  22880( 141440),  42,   24fcbe 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,    22d80 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  23(    Conv) [23, 23] --[32 x 64 x  64] => [192 x 64 x  64] *** [32] ***[ROW_L] ***[0, 0, 4160, 4160]**** [1], [1],[1] -[22 ]---
  IN:MSMC, DMA,   1140(  4416),   10c3(  4291),   20(   32),  22880( 141440),  42,   24fcbe ||||  L2, DMA,   1040(  4160),   1040(  4160),   20(   32),  20800( 133120),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1140(  4416),   10c3(  4291),   c0(  192),  cf080( 848000),  42,   24fcbe 
  WT: DDR, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,    22d80 ||||  L2, DMA,     21(    33),     21(    33),   c0(  192),   1900(   6400),   0,    20800 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  24(    Conv) [24, 24] --[192 x 64 x  64] => [192 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 4291, 4226]**** [4], [1],[4] -[23 ]---
  IN:MSMC, DMA,   1140(  4416),   10c3(  4291),   c0(  192),  cf080( 848000),   0,   24fcbe ||||  L2, DMA,   10c2(  4290),   10c2(  4290),   60(   96),  64900( 411904),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   c0(  192),  39080( 233600),  22,   24fcde 
  WT: DDR, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    24680 ||||  L2, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    64900 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  25(    Conv) [25, 25] --[192 x 32 x  32] => [64 x 32 x  32] *** [192] ***[ROW_L] ***[0, 0, 1056, 1056]**** [1], [1],[1] -[24 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   c0(  192),  39080( 233600),  22,   24fcde ||||  L2, DMA,    440(  1088),    440(  1088),   c0(  192),  33000( 208896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   24fcde 
  WT: DDR, DMA,     c1(   193),     c1(   193),   40(   64),   3080(  12416),   0,    2a080 ||||  L2, DMA,    140(   320),     c1(   193),   40(   64),   5000(  20480),   0,    33000 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  26(    Conv) [26, 26] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 1056, 1056]**** [1], [1],[1] -[25 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   24fcde ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11000(  69632),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   262d5e 
  WT: DDR, DMA,     41(    65),     41(    65),  180(  384),   6180(  24960),   0,    2d100 ||||  L2, DMA,     c0(   192),     41(    65),  180(  384),  12000(  73728),   0,    11000 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  27(    Conv) [27, 27] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 1123, 1123]**** [3], [1],[3] -[26 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),   0,   262d5e ||||  L2, DMA,    462(  1122),    462(  1122),  100(  256),  46280( 287360),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   262d5e 
  WT: DDR, DMA,      a(    10),      a(    10), 1200( 4608),   b400(  46080),   0,    33280 ||||  L2, DMA,      a(    10),      a(    10), 1200( 4608),   b400(  46080),   0,    46280 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  28(    Conv) [28, 28] --[384 x 32 x  32] => [64 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 512, 1056]**** [3], [1],[3] -[27 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   262d5e ||||  L2, DMA,    440(  1088),    440(  1088),  180(  384),  66200( 418304),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   262d5e 
  WT: DDR, DMA,    181(   385),    181(   385),   40(   64),   6080(  24704),   0,    3e680 ||||  L2, DMA,    1c0(   448),    181(   385),   40(   64),   7000(  28672),   0,    66200 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  29( EltWise) [29, 29] --[128 x 32 x  32] => [64 x 32 x  32] *** [128] ***[ COL] ***[0, 0, 1055, 1056]**** [1], [1],[1] -[28 25 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   262d5e ||||  L2, DMA,    4c0(  1216),    4c0(  1216),   40(   64),  26000( 155648),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   24fcde 
  WT: DDR, DMA,      0(     0),      0(     0),  300(  768),      0(      0),   0,    44700 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  30(    Conv) [30, 30] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 1056, 1056]**** [1], [1],[1] -[29 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   24fcde ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11000(  69632),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   262d5e 
  WT: DDR, DMA,     41(    65),     41(    65),  180(  384),   6180(  24960),   0,    44700 ||||  L2, DMA,     c0(   192),     41(    65),  180(  384),  12000(  73728),   0,    11000 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  31(    Conv) [31, 31] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 1123, 1123]**** [3], [1],[3] -[30 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),   0,   262d5e ||||  L2, DMA,    462(  1122),    462(  1122),  100(  256),  46280( 287360),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   262d5e 
  WT: DDR, DMA,      a(    10),      a(    10), 1200( 4608),   b400(  46080),   0,    4a880 ||||  L2, DMA,      a(    10),      a(    10), 1200( 4608),   b400(  46080),   0,    46280 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  32(    Conv) [32, 32] --[384 x 32 x  32] => [64 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 512, 1056]**** [3], [1],[3] -[31 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   262d5e ||||  L2, DMA,    440(  1088),    440(  1088),  180(  384),  66200( 418304),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   262d5e 
  WT: DDR, DMA,    181(   385),    181(   385),   40(   64),   6080(  24704),   0,    55c80 ||||  L2, DMA,    1c0(   448),    181(   385),   40(   64),   7000(  28672),   0,    66200 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  33( EltWise) [33, 33] --[128 x 32 x  32] => [64 x 32 x  32] *** [128] ***[ COL] ***[0, 0, 1055, 1056]**** [1], [1],[1] -[32 29 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   262d5e ||||  L2, DMA,    4c0(  1216),    4c0(  1216),   40(   64),  26000( 155648),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   24fcde 
  WT: DDR, DMA,      0(     0),      0(     0),  300(  768),      0(      0),   0,    5bd00 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  34(    Conv) [34, 34] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 1056, 1056]**** [1], [1],[1] -[33 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   24fcde ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11000(  69632),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   262d5e 
  WT: DDR, DMA,     41(    65),     41(    65),  180(  384),   6180(  24960),   0,    5bd00 ||||  L2, DMA,     c0(   192),     41(    65),  180(  384),  12000(  73728),   0,    11000 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  35(    Conv) [35, 35] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 1123, 1123]**** [3], [1],[3] -[34 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),   0,   262d5e ||||  L2, DMA,    462(  1122),    462(  1122),  100(  256),  46280( 287360),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   262d5e 
  WT: DDR, DMA,      a(    10),      a(    10), 1200( 4608),   b400(  46080),   0,    61e80 ||||  L2, DMA,      a(    10),      a(    10), 1200( 4608),   b400(  46080),   0,    46280 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  36(    Conv) [36, 36] --[384 x 32 x  32] => [64 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 512, 1056]**** [3], [1],[3] -[35 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   262d5e ||||  L2, DMA,    440(  1088),    440(  1088),  180(  384),  66200( 418304),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   262d5e 
  WT: DDR, DMA,    181(   385),    181(   385),   40(   64),   6080(  24704),   0,    6d280 ||||  L2, DMA,    1c0(   448),    181(   385),   40(   64),   7000(  28672),   0,    66200 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  37( EltWise) [37, 37] --[128 x 32 x  32] => [64 x 32 x  32] *** [128] ***[ COL] ***[0, 0, 1055, 1056]**** [1], [1],[1] -[36 33 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   262d5e ||||  L2, DMA,    4c0(  1216),    4c0(  1216),   40(   64),  26000( 155648),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   24fcde 
  WT: DDR, DMA,      0(     0),      0(     0),  300(  768),      0(      0),   0,    73300 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  38(    Conv) [38, 38] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 1056, 1056]**** [1], [1],[1] -[37 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   40(   64),  13080(  77952),  22,   24fcde ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11000(  69632),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   24fcde 
  WT: DDR, DMA,     41(    65),     41(    65),  180(  384),   6180(  24960),   0,    73300 ||||  L2, DMA,     c0(   192),     41(    65),  180(  384),  12000(  73728),   0,    11000 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  39(    Conv) [39, 39] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 1123, 1123]**** [3], [1],[3] -[38 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),   0,   24fcde ||||  L2, DMA,    462(  1122),    462(  1122),  100(  256),  46280( 287360),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   24fcde 
  WT: DDR, DMA,      a(    10),      a(    10), 1200( 4608),   b400(  46080),   0,    79480 ||||  L2, DMA,      a(    10),      a(    10), 1200( 4608),   b400(  46080),   0,    46280 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  40(    Conv) [40, 40] --[384 x 32 x  32] => [96 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 448, 1056]**** [3], [1],[3] -[39 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  180(  384),  72080( 467072),  22,   24fcde ||||  L2, DMA,    3c0(   960),    3c0(   960),  180(  384),  5a180( 369024),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   60(   96),  1c880( 116864),  22,   24fcde 
  WT: DDR, DMA,    181(   385),    181(   385),   60(   96),   9080(  36992),   0,    84880 ||||  L2, DMA,    1c0(   448),    181(   385),   60(   96),   a800(  43008),   0,    5a180 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  41(    Conv) [41, 41] --[96 x 32 x  32] => [576 x 32 x  32] *** [96] ***[ROW_L] ***[0, 0, 1056, 1056]**** [1], [1],[1] -[40 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   60(   96),  1c880( 116864),  22,   24fcde ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  19800( 104448),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  240(  576),  ab080( 700544),  22,   26c55e 
  WT: DDR, DMA,     61(    97),     61(    97),  240(  576),   da80(  55936),   0,    8d900 ||||  L2, DMA,     c0(   192),     61(    97),  240(  576),  1b000( 110592),   0,    19800 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  42(    Conv) [42, 42] --[576 x 32 x  32] => [576 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 1123, 1123]**** [4], [1],[4] -[41 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  240(  576),  ab080( 700544),   0,   26c55e ||||  L2, DMA,    462(  1122),    462(  1122),  120(  288),  4ee80( 323200),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  240(  576),  ab080( 700544),  22,   26c55e 
  WT: DDR, DMA,      a(    10),      a(    10), 1b00( 6912),  10e00(  69120),   0,    9b380 ||||  L2, DMA,      a(    10),      a(    10), 1b00( 6912),  10e00(  69120),   0,    4ee80 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  43(    Conv) [43, 43] --[576 x 32 x  32] => [96 x 32 x  32] *** [576] ***[ROW_L] ***[0, 0, 256, 1056]**** [5], [1],[5] -[42 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  240(  576),  ab080( 700544),  22,   26c55e ||||  L2, DMA,    240(   576),    240(   576),  240(  576),  51300( 332544),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   60(   96),  1c880( 116864),  22,   26c55e 
  WT: DDR, DMA,    241(   577),    241(   577),   60(   96),   d880(  55424),   0,    ac180 ||||  L2, DMA,    2c0(   704),    241(   577),   60(   96),  10800(  67584),   0,    51300 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  44( EltWise) [44, 44] --[192 x 32 x  32] => [96 x 32 x  32] *** [192] ***[ COL] ***[0, 0, 1055, 1056]**** [1], [1],[1] -[43 40 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   60(   96),  1c880( 116864),  22,   26c55e ||||  L2, DMA,    4c0(  1216),    4c0(  1216),   60(   96),  39000( 233472),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   60(   96),  1c880( 116864),  22,   24fcde 
  WT: DDR, DMA,      0(     0),      0(     0),  480( 1152),      0(      0),   0,    b9a00 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  45(    Conv) [45, 45] --[96 x 32 x  32] => [576 x 32 x  32] *** [96] ***[ROW_L] ***[0, 0, 1056, 1056]**** [1], [1],[1] -[44 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   60(   96),  1c880( 116864),  22,   24fcde ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  19800( 104448),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  240(  576),  ab080( 700544),  22,   26c55e 
  WT: DDR, DMA,     61(    97),     61(    97),  240(  576),   da80(  55936),   0,    b9a00 ||||  L2, DMA,     c0(   192),     61(    97),  240(  576),  1b000( 110592),   0,    19800 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  46(    Conv) [46, 46] --[576 x 32 x  32] => [576 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 1123, 1123]**** [4], [1],[4] -[45 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  240(  576),  ab080( 700544),   0,   26c55e ||||  L2, DMA,    462(  1122),    462(  1122),  120(  288),  4ee80( 323200),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  240(  576),  ab080( 700544),  22,   26c55e 
  WT: DDR, DMA,      a(    10),      a(    10), 1b00( 6912),  10e00(  69120),   0,    c7480 ||||  L2, DMA,      a(    10),      a(    10), 1b00( 6912),  10e00(  69120),   0,    4ee80 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  47(    Conv) [47, 47] --[576 x 32 x  32] => [96 x 32 x  32] *** [576] ***[ROW_L] ***[0, 0, 256, 1056]**** [5], [1],[5] -[46 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  240(  576),  ab080( 700544),  22,   26c55e ||||  L2, DMA,    240(   576),    240(   576),  240(  576),  51300( 332544),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   60(   96),  1c880( 116864),  22,   26c55e 
  WT: DDR, DMA,    241(   577),    241(   577),   60(   96),   d880(  55424),   0,    d8280 ||||  L2, DMA,    2c0(   704),    241(   577),   60(   96),  10800(  67584),   0,    51300 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  48( EltWise) [48, 48] --[192 x 32 x  32] => [96 x 32 x  32] *** [192] ***[ COL] ***[0, 0, 1055, 1056]**** [1], [1],[1] -[47 44 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   60(   96),  1c880( 116864),  22,   26c55e ||||  L2, DMA,    4c0(  1216),    4c0(  1216),   60(   96),  39000( 233472),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),   60(   96),  1c880( 116864),  22,   24fcde 
  WT: DDR, DMA,      0(     0),      0(     0),  480( 1152),      0(      0),   0,    e5b00 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  49(    Conv) [49, 49] --[96 x 32 x  32] => [576 x 32 x  32] *** [96] ***[ROW_L] ***[0, 0, 1056, 1056]**** [1], [1],[1] -[48 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),   60(   96),  1c880( 116864),  22,   24fcde ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  19800( 104448),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  240(  576),  ab080( 700544),  22,   24fcde 
  WT: DDR, DMA,     61(    97),     61(    97),  240(  576),   da80(  55936),   0,    e5b00 ||||  L2, DMA,     c0(   192),     61(    97),  240(  576),  1b000( 110592),   0,    19800 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  50(    Conv) [50, 50] --[576 x 32 x  32] => [576 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 1123, 1123]**** [4], [1],[4] -[49 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  240(  576),  ab080( 700544),   0,   24fcde ||||  L2, DMA,    462(  1122),    462(  1122),  120(  288),  4ee80( 323200),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),  240(  576),  bd080( 774272),  46,   2fad3a 
  WT: DDR, DMA,      a(    10),      a(    10), 1b00( 6912),  10e00(  69120),   0,    f3580 ||||  L2, DMA,      a(    10),      a(    10), 1b00( 6912),  10e00(  69120),   0,    4ee80 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 2,  2], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  51(    Conv) [51, 51] --[576 x 32 x  32] => [160 x 32 x  32] *** [576] ***[ROW_L] ***[0, 0, 256, 1088]**** [5], [1],[5] -[50 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),  240(  576),  bd080( 774272),  46,   2fad3a ||||  L2, DMA,    240(   576),    240(   576),  240(  576),  51300( 332544),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),   a0(  160),  34880( 215168),  46,   24fcba 
  WT: DDR, DMA,    241(   577),    241(   577),   a0(  160),  16900(  92416),   0,   104380 ||||  L2, DMA,    2c0(   704),    241(   577),   a0(  160),  1b800( 112640),   0,    51300 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 0,  2],  To fill zero OUT: [ 0,  0]
------  52(    Conv) [52, 52] --[160 x 32 x  32] => [960 x 32 x  32] *** [160] ***[ROW_L] ***[0, 0, 768, 1088]**** [2], [1],[2] -[51 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),   a0(  160),  34880( 215168),  46,   24fcba ||||  L2, DMA,    640(  1600),    640(  1600),   a0(  160),  3e800( 256000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),  3c0(  960), 13b080(1290368),  46,   28453a 
  WT: DDR, DMA,     a1(   161),     a1(   161),  3c0(  960),  25c00( 154624),   0,   11ac80 ||||  L2, DMA,     c0(   192),     a1(   161),  3c0(  960),  2d000( 184320),   0,    3e800 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 2,  2],  To fill zero OUT: [ 2,  0]
------  53(    Conv) [53, 53] --[960 x 32 x  32] => [960 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 1226, 1226]**** [8], [1],[8] -[52 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),  3c0(  960), 13b080(1290368),   0,   28453a ||||  L2, DMA,    4c8(  1224),    4c8(  1224),   f0(  240),  47c00( 293888),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),  3c0(  960), 13b080(1290368),  46,   28453a 
  WT: DDR, DMA,      a(    10),      a(    10), 2d00(11520),  1c200( 115200),   0,   140880 ||||  L2, DMA,      a(    10),      a(    10), 2d00(11520),  1c200( 115200),   0,    47c00 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 2,  0],  To fill zero OUT: [ 0,  0]
------  54(    Conv) [54, 54] --[960 x 32 x  32] => [160 x 32 x  32] *** [960] ***[ROW_L] ***[0, 0, 64, 1088]**** [17], [1],[17] -[53 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),  3c0(  960), 13b080(1290368),  46,   28453a ||||  L2, DMA,     c0(   192),     c0(   192),  3c0(  960),  2d380( 185216),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),   a0(  160),  34880( 215168),  46,   28453a 
  WT: DDR, DMA,    3c1(   961),    3c1(   961),   a0(  160),  25900( 153856),   0,   15ca80 ||||  L2, DMA,    440(  1088),    3c1(   961),   a0(  160),  2a800( 174080),   0,    2d380 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 2,  2],  To fill zero OUT: [ 0,  0]
------  55( EltWise) [55, 55] --[320 x 32 x  32] => [160 x 32 x  32] *** [320] ***[ COL] ***[0, 0, 1086, 1088]**** [1], [1],[1] -[54 51 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),   a0(  160),  34880( 215168),  46,   28453a ||||  L2, DMA,    540(  1344),    540(  1344),   a0(  160),  69000( 430080),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),   a0(  160),  34880( 215168),  46,   24fcba 
  WT: DDR, DMA,      0(     0),      0(     0),  780( 1920),      0(      0),   0,   182380 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 0,  2],  To fill zero OUT: [ 0,  0]
------  56(    Conv) [56, 56] --[160 x 32 x  32] => [960 x 32 x  32] *** [160] ***[ROW_L] ***[0, 0, 768, 1088]**** [2], [1],[2] -[55 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),   a0(  160),  34880( 215168),  46,   24fcba ||||  L2, DMA,    640(  1600),    640(  1600),   a0(  160),  3e800( 256000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),  3c0(  960), 13b080(1290368),  46,   28453a 
  WT: DDR, DMA,     a1(   161),     a1(   161),  3c0(  960),  25c00( 154624),   0,   182380 ||||  L2, DMA,     c0(   192),     a1(   161),  3c0(  960),  2d000( 184320),   0,    3e800 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 2,  2],  To fill zero OUT: [ 2,  0]
------  57(    Conv) [57, 57] --[960 x 32 x  32] => [960 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 1226, 1226]**** [8], [1],[8] -[56 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),  3c0(  960), 13b080(1290368),   0,   28453a ||||  L2, DMA,    4c8(  1224),    4c8(  1224),   f0(  240),  47c00( 293888),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),  3c0(  960), 13b080(1290368),  46,   28453a 
  WT: DDR, DMA,      a(    10),      a(    10), 2d00(11520),  1c200( 115200),   0,   1a7f80 ||||  L2, DMA,      a(    10),      a(    10), 2d00(11520),  1c200( 115200),   0,    47c00 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 2,  0],  To fill zero OUT: [ 0,  0]
------  58(    Conv) [58, 58] --[960 x 32 x  32] => [160 x 32 x  32] *** [960] ***[ROW_L] ***[0, 0, 64, 1088]**** [17], [1],[17] -[57 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),  3c0(  960), 13b080(1290368),  46,   28453a ||||  L2, DMA,     c0(   192),     c0(   192),  3c0(  960),  2d380( 185216),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),   a0(  160),  34880( 215168),  46,   28453a 
  WT: DDR, DMA,    3c1(   961),    3c1(   961),   a0(  160),  25900( 153856),   0,   1c4180 ||||  L2, DMA,    440(  1088),    3c1(   961),   a0(  160),  2a800( 174080),   0,    2d380 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 2,  2],  To fill zero OUT: [ 0,  0]
------  59( EltWise) [59, 59] --[320 x 32 x  32] => [160 x 32 x  32] *** [320] ***[ COL] ***[0, 0, 1086, 1088]**** [1], [1],[1] -[58 55 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),   a0(  160),  34880( 215168),  46,   28453a ||||  L2, DMA,    540(  1344),    540(  1344),   a0(  160),  69000( 430080),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),   a0(  160),  34880( 215168),  46,   24fcba 
  WT: DDR, DMA,      0(     0),      0(     0),  780( 1920),      0(      0),   0,   1e9a80 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 0,  2],  To fill zero OUT: [ 0,  0]
------  60(    Conv) [60, 60] --[160 x 32 x  32] => [960 x 32 x  32] *** [160] ***[ROW_L] ***[0, 0, 768, 1088]**** [2], [1],[2] -[59 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),   a0(  160),  34880( 215168),  46,   24fcba ||||  L2, DMA,    640(  1600),    640(  1600),   a0(  160),  3e800( 256000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),  3c0(  960), 13b080(1290368),  46,   24fcba 
  WT: DDR, DMA,     a1(   161),     a1(   161),  3c0(  960),  25c00( 154624),   0,   1e9a80 ||||  L2, DMA,     c0(   192),     a1(   161),  3c0(  960),  2d000( 184320),   0,    3e800 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 2,  2],  To fill zero OUT: [ 2,  0]
------  61(    Conv) [61, 61] --[960 x 32 x  32] => [960 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 1226, 1226]**** [8], [1],[8] -[60 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),  3c0(  960), 13b080(1290368),   0,   24fcba ||||  L2, DMA,    4c8(  1224),    4c8(  1224),   f0(  240),  47c00( 293888),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  3c0(  960), 11d080(1167488),  22,   24fcde 
  WT: DDR, DMA,      a(    10),      a(    10), 2d00(11520),  1c200( 115200),   0,   20f680 ||||  L2, DMA,      a(    10),      a(    10), 2d00(11520),  1c200( 115200),   0,    47c00 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  62(    Conv) [62, 62] --[960 x 32 x  32] => [320 x 32 x  32] *** [960] ***[ROW_L] ***[0, 0, 64, 1056]**** [17], [1],[17] -[61 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  3c0(  960), 11d080(1167488),  22,   24fcde ||||  L2, DMA,     80(   128),     80(   128),  3c0(  960),  1e400( 123904),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  140(  320),  5f080( 389248),  22,   36cd5e 
  WT: DDR, DMA,    3c1(   961),    3c1(   961),  140(  320),  4b180( 307584),   0,   22b880 ||||  L2, DMA,    400(  1024),    3c1(   961),  140(  320),  50000( 327680),   0,    1e400 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  63(    Pool) [63, 63] --[320 x 32 x  32] => [320 x 1 x  1] *** [320] ***[ COL] ***[0, 0, 1055, 1056]**** [1], [1],[1] -[62 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  140(  320),  5f080( 389248),  22,   36cd5e ||||  L2, DMA,    4c0(  1216),    4c0(  1216),  140(  320),  5f000( 389120),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      7(     7),      7(     7),  140(  320),    980(   2432),   3,   24fcfd 
  WT: DDR, DMA,      0(     0),      0(     0),  f00( 3840),      0(      0),   0,   276a00 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  66(    Conv) [64, 66] --[320 x 1 x  1] => [256 x 1 x  1] *** [320] ***[ROW_L] ***[0, 0, 2, 2]**** [1], [1],[1] -[63 ]---
  IN:MSMC, DMA,      7(     7),      7(     7),  140(  320),    980(   2432),   3,   24fcfd ||||  L2, DMA,      2(     2),      2(     2),  140(  320),    280(    640),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,      7(     7),      7(     7),  100(  256),    780(   1920),   3,   24fcfd 
  WT: DDR, DMA,    141(   321),    141(   321),  100(  256),  14100(  82176),   0,   276a00 ||||  L2, DMA,    1c0(   448),    141(   321),  100(  256),  1c000( 114688),   0,      280 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  67(  Resize) [65, 67] --[256 x 1 x  1] => [256 x 4 x  4] *** [256] ***[ COL] ***[0, 0, 9, 11]**** [1], [1],[1] -[66 ]---
  IN:MSMC, DMA,      7(     7),      7(     7),  100(  256),    780(   1920),   0,   24fcfd ||||  L2, DMA,      9(     9),      9(     9),  100(  256),    900(   2304),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,     32(    50),     32(    50),  100(  256),   3280(  12928),   e,   26bd72 
  WT: DDR, DMA,      0(     0),      0(     0),  c00( 3072),      0(      0),   0,   28ab00 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 2,  2], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  68(  Resize) [66, 68] --[256 x 4 x  4] => [256 x 16 x  16] *** [256] ***[ COL] ***[0, 0, 36, 34]**** [1], [1],[1] -[67 ]---
  IN:MSMC, DMA,     32(    50),     32(    50),  100(  256),   3280(  12928),   7,   26bd72 ||||  L2, DMA,     32(    50),     32(    50),  100(  256),   3200(  12800),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    1c0(   448),    16a(   362),  100(  256),  1c080( 114816),  26,   24fcda 
  WT: DDR, DMA,      0(     0),      0(     0),  c00( 3072),      0(      0),   0,   28ab00 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  69(  Resize) [67, 69] --[256 x 16 x  16] => [256 x 32 x  32] *** [256] ***[ COL] ***[0, 0, 324, 310]**** [1], [1],[1] -[68 ]---
  IN:MSMC, DMA,    1c0(   448),    16a(   362),  100(  256),  1c080( 114816),  13,   24fcda ||||  L2, DMA,    1c0(   448),    1c0(   448),  100(  256),  1c000( 114688),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    540(  1344),    4ca(  1226),  100(  256),  54080( 344192),  46,   26bd3a 
  WT: DDR, DMA,      0(     0),      0(     0),  c00( 3072),      0(      0),   0,   28ab00 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 2,  2], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  64(    Conv) [68, 64] --[320 x 32 x  32] => [256 x 32 x  32] *** [320] ***[ROW_L] ***[0, 0, 448, 1056]**** [3], [1],[3] -[62 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  140(  320),  5f080( 389248),  22,   36cd5e ||||  L2, DMA,    3c0(   960),    3c0(   960),  140(  320),  4b180( 307584),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  100(  256),  4c080( 311424),  22,   2bfdde 
  WT: DDR, DMA,    141(   321),    141(   321),  100(  256),  14100(  82176),   0,   28ab00 ||||  L2, DMA,    1c0(   448),    141(   321),  100(  256),  1c000( 114688),   0,    4b180 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  70(  Concat) [69, 70] --[512 x 32 x  32] => [512 x 32 x  32] *** [512] ***[ COL] ***[0, 0, 1055, 1056]**** [4], [1],[4] -[69 64 ]---
  IN:MSMC, DMA,    540(  1344),    4ca(  1226),  100(  256),  54080( 344192),  22,   26bd3a ||||  L2, DMA,    4c0(  1216),    4c0(  1216),  100(  256),  4c000( 311296),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  200(  512),  98080( 622720),  22,   24fcde 
  WT: DDR, DMA,      0(     0),      0(     0), 1800( 6144),      0(      0),   0,   29ec00 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 1,  1], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  71(    Conv) [70, 71] --[512 x 32 x  32] => [256 x 32 x  32] *** [512] ***[ROW_L] ***[0, 0, 256, 1056]**** [5], [1],[5] -[70 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  200(  512),  98080( 622720),  22,   24fcde ||||  L2, DMA,    240(   576),    240(   576),  200(  512),  48300( 295680),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    4c0(  1216),    463(  1123),  100(  256),  4c080( 311424),  22,   24fcde 
  WT: DDR, DMA,    201(   513),    201(   513),  100(  256),  20100( 131328),   0,   29ec00 ||||  L2, DMA,    240(   576),    201(   513),  100(  256),  24000( 147456),   0,    48300 
 STG:MSMC, DMA_ONCE,    240(   576),    240(   576),  100(  256),  24000( 147456),   0,   795200 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  0]
------  72(  Resize) [71, 72] --[256 x 32 x  32] => [256 x 128 x  128] *** [256] ***[ COL] ***[0, 0, 1123, 1090]**** [1], [1],[1] -[71 ]---
  IN:MSMC, DMA,    4c0(  1216),    463(  1123),  100(  256),  4c080( 311424),   0,   24fcde ||||  L2, DMA,    4c0(  1216),    4c0(  1216),  100(  256),  4c000( 311296),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4340( 17216),   430a( 17162),  100(  256), 434080(4407424), 106,   29bd7a 
  WT: DDR, DMA,      0(     0),      0(     0),  c00( 3072),      0(      0),   0,   2bed00 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 2,  2], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  65(    Conv) [72, 65] --[144 x 128 x  128] => [48 x 128 x  128] *** [144] ***[ROW_L] ***[0, 0, 1472, 16512]**** [12], [1],[12] -[9 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),   90(  144), 24fc80(2423936),  82,       7e ||||  L2, DMA,    bc0(  3008),    bc0(  3008),   90(  144),  6d580( 447872),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),   30(   48),  c5480( 808064),  82,   6cfdfe 
  WT: DDR, DMA,     91(   145),     91(   145),   30(   48),   1b80(   7040),   0,   2bed00 ||||  L2, DMA,     c0(   192),     91(   145),   30(   48),   2400(   9216),   0,    6d580 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 0,  1],  To fill zero OUT: [ 0,  0]
------  73(  Concat) [73, 73] --[304 x 128 x  128] => [304 x 128 x  128] *** [304] ***[ COL] ***[0, 0, 16511, 16512]**** [38], [1],[38] -[72 65 ]---
  IN:MSMC, DMA,   4340( 17216),   430a( 17162),  100(  256), 434080(4407424),  82,   29bd7a ||||  L2, DMA,   41c0( 16832),   41c0( 16832),   10(   16),  41c00( 269312),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),  130(  304), 4e1480(5117056),  82,       7e 
  WT: DDR, DMA,      0(     0),      0(     0),  e40( 3648),      0(      0),   0,   2c0880 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 1,  1]
------  74(    Conv) [74, 74] --[304 x 128 x  128] => [304 x 128 x  128] *** [1] ***[ COL] ***[0, 0, 16771, 16771]**** [38], [1],[38] -[73 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),  130(  304), 4e1480(5117056),   0,       7e ||||  L2, DMA,   4182( 16770),   4182( 16770),   10(   16),  41880( 268416),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),  130(  304), 4e1480(5117056),  82,       7e 
  WT: DDR, DMA,      a(    10),      a(    10),  e40( 3648),   8e80(  36480),   0,   2c0880 ||||  L2, DMA,      a(    10),      a(    10),  e40( 3648),   8e80(  36480),   0,    41880 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  75(    Conv) [75, 75] --[304 x 128 x  128] => [256 x 128 x  128] *** [304] ***[ROW_L] ***[0, 0, 512, 16512]**** [33], [1],[33] -[74 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),  130(  304), 4e1480(5117056),  82,       7e ||||  L2, DMA,    440(  1088),    440(  1088),  130(  304),  54a00( 346624),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),  100(  256), 41c080(4309120),  82,       7e 
  WT: DDR, DMA,    131(   305),    131(   305),  100(  256),  13100(  78080),   0,   2c9700 ||||  L2, DMA,    140(   320),    131(   305),  100(  256),  14000(  81920),   0,    54a00 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  76(    Conv) [76, 76] --[256 x 128 x  128] => [256 x 128 x  128] *** [1] ***[ COL] ***[0, 0, 16771, 16771]**** [32], [1],[32] -[75 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),  100(  256), 41c080(4309120),   0,       7e ||||  L2, DMA,   4182( 16770),   4182( 16770),   10(   16),  41880( 268416),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),  100(  256), 41c080(4309120),  82,       7e 
  WT: DDR, DMA,      a(    10),      a(    10),  c00( 3072),   7800(  30720),   0,   2dc800 ||||  L2, DMA,      a(    10),      a(    10),  c00( 3072),   7800(  30720),   0,    41880 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  0],  To fill zero OUT: [ 0,  0]
------  77(    Conv) [77, 77] --[256 x 128 x  128] => [256 x 128 x  128] *** [256] ***[ROW_L] ***[0, 0, 640, 16512]**** [26], [1],[26] -[76 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),  100(  256), 41c080(4309120),  82,       7e ||||  L2, DMA,    540(  1344),    540(  1344),  100(  256),  57c00( 359424),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),  100(  256), 41c080(4309120),  82,       7e 
  WT: DDR, DMA,    101(   257),    101(   257),  100(  256),  10100(  65792),   0,   2e4000 ||||  L2, DMA,    140(   320),    101(   257),  100(  256),  14000(  81920),   0,    57c00 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  78(    Conv) [78, 78] --[256 x 128 x  128] => [32 x 128 x  128] *** [256] ***[ROW_L] ***[0, 0, 768, 16512]**** [22], [1],[22] -[77 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),  100(  256), 41c080(4309120),  82,       7e ||||  L2, DMA,    640(  1600),    640(  1600),  100(  256),  67c00( 424960),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   41c0( 16832),   4183( 16771),   20(   32),  83880( 538752),  82,       7e 
  WT: DDR, DMA,    101(   257),    101(   257),   20(   32),   2080(   8320),   0,   2f4100 ||||  L2, DMA,    140(   320),    101(   257),   20(   32),   2800(  10240),   0,    67c00 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 1,  1], Required OUT : [ 1,  1],  To fill zero OUT: [ 0,  0]
------  79(  Resize) [79, 79] --[32 x 128 x  128] => [32 x 512 x  512] *** [32] ***[ COL] ***[258, 0, 8256, 16642]**** [64], [64],[64] -[78 ]---
  IN:MSMC, DMA,   41c0( 16832),   4183( 16771),   20(   32),  83880( 538752),   0,       7e ||||  L2, DMA,   4284( 17028),   4284( 17028),    1(    1),   4300(  17152),   0,        0 
 OUT:MSMC,  NA,  40c0a(265226),      0(     0),    1(    1),  40c0a( 265226),   0,    83880 |||| DDR, DMA,  40c0a(265226),  40c0a(265226),   20(   32), 818580(8488320), 406,   2f61fa 
  WT: DDR, DMA,      0(     0),      0(     0),  180(  384),      0(      0),   0,   2f6180 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  1] -> [ 2,  2], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  80(  ArgMax) [80, 80] --[32 x 512 x  512] => [1 x 512 x  512] *** [32] ***[ COL] ***[0, 0, 6682, 263168]**** [40], [1],[40] -[79 ]---
  IN: DDR, DMA,  40c0a(265226),  40c0a(265226),   20(   32), 818580(8488320), 406,   2f61fa ||||  L2, DMA,  68680(427648),  68680(427648),    1(    1),  68680( 427648),   0,        0 
 OUT:MSMC,  NA,  40000(262144),      0(     0),    1(    1),  40000( 262144),   0,        0 |||| DDR, DMA,  40000(262144),  40000(262144),    1(    1),  40400( 263168),   0,   b0e700 
  WT: DDR, DMA,      0(     0),      0(     0),    c(   12),      0(      0),   0,   2f6180 ||||  L2, DMA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  2] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  81(    Data) [81, 0] --[1 x 512 x  512] => [0 x 0 x  0] *** [1] ***[FRAME] ***[0, 0, 262144, 262144]**** [1], [1],[1] -[80 ]---
  IN: DDR, DMA,  40000(262144),  40000(262144),    1(    1),  40400( 263168),   0,   b0e700 ||||  L2, DMA,      0(     0),  40000(262144),    1(    1),      0(      0),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, DMA,  40000(262144),      0(     0),    0(    0),  c0400( 787456),   0,   2f6180 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0,   2f6180 ||||  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:  L2,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:  L2, CPU,      0(     0),      0(     0),    0(    0),      0(      0),   0,        0 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
